REACT_APP_API_KEY="AIzaSyDfJbiMlKudFUKTceuG6eLGy0zK9JzP5wQ"
REACT_APP_AUTH_DO_AMIN="zero-hunger-8fabe.firebaseapp.com"
REACT_APP_PROJECT_ID="zero-hunger-8fabe"
REACT_APP_STORAGE_BUCKET="zero-hunger-8fabe.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="226272493683"
REACT_APP_APP_ID="1:226272493683:web:40b4cbbb67a0487c952a06"